<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.lukevalenty.rpgforge.engine.GamePlayView
        android:id="@+id/gameView"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"/>

    <com.lukevalenty.rpgforge.engine.input.OnScreenDPad
        android:id="@+id/onScreenDPad"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <com.lukevalenty.rpgforge.engine.input.OnScreenActionPad
        android:id="@+id/onScreenActionPad"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>