<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assetGridView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:numColumns="auto_fit"
    android:padding="10dp"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
    android:columnWidth="220dp"
    android:stretchMode="spacingWidthUniform"
    android:gravity="center">

</GridView>