<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:orientation="horizontal" 
    android:divider="#ff0000">

	<com.lukevalenty.rpgforge.engine.GameView
	    android:id="@+id/mapView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"/>
	
    	<!-- android:columnWidth="48dp" -->
    	
	<LinearLayout 
	    android:id="@+id/tilePalette"
    	android:orientation="vertical"
        android:layout_width="256px"
        android:layout_height="fill_parent"
	    android:gravity="center" 
	    android:background="#ffffff" >
	
	    <Spinner
	        android:id="@+id/tileDrawerSpinner"
	        android:layout_width="match_parent"
	        android:layout_height="48sp"/>
	    
	    <GridView
			android:id="@+id/gridView1"
		    android:numColumns="4"
		    android:verticalSpacing="2dp"
		    android:horizontalSpacing="2dp"
		    android:stretchMode="columnWidth"
		    android:gravity="center"
	        android:background="#555555"
        	android:layout_width="match_parent"
        	android:layout_height="fill_parent" >
	    </GridView>
	</LinearLayout>

    

</RelativeLayout>
