<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/npcStationary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="NPC Stationary">
        
        <requestFocus />
    </CheckBox>

    <Spinner
        android:id="@+id/npcInitialDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <EditText
        android:id="@+id/npcCharacterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Character Name"
        android:inputType="textPersonName"
        android:lines="1"
        android:maxLength="10"
        android:minLines="1"
        android:typeface="monospace" >

    </EditText>

    <EditText
        android:id="@+id/npcDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="24"
        android:hint="Character Dialog"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxEms="24"
        android:maxLength="96"
        android:maxLines="4"
        android:minEms="24"
        android:minLines="4"
        android:typeface="monospace" />

    <GridView
        android:id="@+id/npcSpriteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:gravity="center"
        android:numColumns="4"
        android:stretchMode="spacingWidthUniform" >

    </GridView>
	
</LinearLayout>
