<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/npcInitialDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/activeOnWalkOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate Door on Walk Over" />

    <com.lukevalenty.rpgforge.edit.MapView
        android:id="@+id/doorDestMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
	
</LinearLayout>
