<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_new"
          android:title="New Map"
          android:icon="@drawable/ic_action_new"
          android:showAsAction="ifRoom" />
    
    <!-- 
    <item android:id="@+id/menu_undo"
          android:title="Undo"
          android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/menu_redo"
          android:title="Redo"
          android:showAsAction="ifRoom|withText" />
    -->
    
    <item android:id="@+id/menu_playtest"
          android:title="Move"
          android:icon="@drawable/ic_action_playtest"
          android:showAsAction="always" />
    
    <item android:id="@+id/menu_move"
          android:title="Move"
          android:icon="@drawable/ic_action_move"
          android:showAsAction="always" />
    
    <item android:id="@+id/menu_eyedrop"
          android:title="Eyedrop"
          android:icon="@drawable/ic_action_eyedrop"
          android:showAsAction="always" />
    
    <item android:id="@+id/menu_draw"
          android:title="Draw"
          android:icon="@drawable/ic_action_draw"
          android:showAsAction="always" />
    
    <item android:id="@+id/menu_fill"
          android:title="Fill"
          android:icon="@drawable/ic_action_fill"
          android:showAsAction="always" />
    
    <item
        android:id="@+id/menu_renamemap"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Rename" />
    
    <item
        android:id="@+id/menu_resizemap"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Resize" />
    
    <item
        android:id="@+id/menu_deletemap"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/ic_action_delete"
        android:title="Delete" />
 
</menu>